# ProductManagerAPI

./: ProductManagerAPI.sln
APIGateway/: Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Auth.Test/: Auth.Test.csproj  AuthControllerTest.cs  UnitTest1.cs  UserControllerTests.cs
AuthService/: AuthService.csproj  AutoMapperProfiles.cs  Program.cs  appsettings.json
AuthService.Test/: UnitTest1.cs
AuthService/Controllers/: AuthController.cs  UserController.cs
AuthService/DTO/: UserDTO.cs  UserSetPassword.cs
AuthService/EFCore/: ApplicationDbContext.cs
AuthService/Helper/: AuthHelper.cs  AuthorizeAttribute.cs  Encryption.cs
AuthService/Migrations/: 20230701114206_AuthService-V1.0.0.0.Designer.cs  20230701114206_AuthService-V1.0.0.0.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: LoginRespone.cs  User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: IUserService.cs  UserService.cs
EcommAzureFunctions/: ImageProcessor.cs  NotificationFunction.cs  local.settings.json
EcommAzureFunctions/Properties/: launchSettings.json  serviceDependencies.EcommAzureFunctions - Zip Deploy.json
EcommAzureFunctions/Properties/ServiceDependencies/EcommAzureFunctions - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
EventBus/: EventBus.csproj  IntegrationEvent.cs  OrderingEvent.cs
EventBus/MassTransit/: Extentions.cs
NotificationFunction/: NotificationFunction.cs
NotificationFunction/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/EFCore/: ApplicationDbContext.cs
OrderService/Events/: OrderingEvent.cs
OrderService/Helper/: AuthHelper.cs  AuthorizeAttribute.cs
OrderService/Migrations/: 20230722100411_OrderService-V1.0.0.0.Designer.cs  20230722100411_OrderService-V1.0.0.0.cs  20230722103845_OrderService-V1.0.0.1.Designer.cs  20230722103845_OrderService-V1.0.0.1.cs  ApplicationDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderItems.cs  ProductQuantity.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: IUserOrderService.cs  UserOrderService.cs
ProductManagerAPI/: Dockerfile  ProductManagerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductManagerAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ProductManagerAPI/EFCore/: ApplicationDbContext.cs
ProductManagerAPI/Helper/: AuthHelper.cs  AuthorizeAttribute.cs  ExceptionMiddleware.cs
ProductManagerAPI/Migrations/: 20221013054818_ProductManager-1.0.0.0.Designer.cs  20221013054818_ProductManager-1.0.0.0.cs  20221019035314_ProductManager-1.2.0.0.Designer.cs  20221019035314_ProductManager-1.2.0.0.cs  20221213154325_ProductManager-1.2.0.1.Designer.cs  20221213154325_ProductManager-1.2.0.1.cs  20230723091142_ProducManager-V1.2.0.2.Designer.cs  20230723091142_ProducManager-V1.2.0.2.cs  ApplicationDbContextModelSnapshot.cs
ProductManagerAPI/Models/: Category.cs  ErrorDetails.cs  Filter.cs  Product.cs  ProductQuantity.cs  Token.cs  User.cs
ProductManagerAPI/Properties/: launchSettings.json
ProductManagerAPI/Services/: IProductService.cs  ProductService.cs  RabbitMQBackgroundConsumerService.cs  RabbitMQConsumerService.cs
Shared/Models/: Filter.cs  ResponseModel.cs
